# MessagePack-CSharp

./: Directory.Packages.props
tests/MessagePack.Experimental.Tests/: MessagePack.Experimental.Tests.csproj
tests/MessagePack.GeneratedCode.Tests/: MessagePack.GeneratedCode.Tests.csproj
tests/MessagePack.Generator.Tests/: MessagePack.Generator.Tests.csproj
tests/MessagePack.Internal.Tests/: MessagePack.Internal.Tests.csproj
tests/MessagePack.Tests/: MessagePack.Tests.csproj
tests/MessagePackAnalyzer.Tests/: MessagePackAnalyzer.Tests.csproj
